# CBR_API_SAP

./: CBRAPISAP.sln  Jenkinsfile
Domain/: Domain.csproj
Domain/Interfaces/: IEscaneo.cs  IEscaneoBuildEstrategia.cs  IEscaneoConsultaEstrategia.cs  IModelEntryBuildProcesos.cs  IModelEntryConsulta.cs  IModelEntryResumenProcesos.cs  IModelHeaderBuildProcesos.cs  IModelHeaderConsultaProcesos.cs  IModelSAProcesos.cs  IOCEntry.cs  SolicitudDevolucionModelBuildEstrategia.cs
Domain/Models/: ErrorModel.cs  EscaneoMasterModel.cs  EscaneoModel.cs  IOrdenCompraEstrategia.cs  Item.cs  OrdenCompraImportadoEstrategia.cs  OrdenCompraNacionalEstrategia.cs  PurchaseOrderEntryModel.cs  PurchaseOrderModel.cs  RemarkModel.cs
Domain/Models/ComprasInternacionalesModels/: EscaneoBuildModelimportado.cs  EscaneoConsultaModelImportado.cs  FacturaReservaEntryModel.cs  FacturaReservaModel.cs
Domain/Models/ComrpasModels/: ContenedorModel.cs  EscaneoBuildInternacionalEstrategia.cs  EscaneoBuildModel.cs  EscaneoBuildNacionalEstrategia.cs  EscaneoConsultaModel.cs  EscaneoModel.cs  PurchaseOrderEntryModel.cs  PurchaseOrderModel.cs
Domain/Models/ContenedorListaModels/: ContenedorListaModel.cs  ContenedorListaModelEntry.cs  ListaEscaneosImportados.cs
Domain/Models/ItemModels/: ItemAppModel.cs  ItemConsultaModel.cs
Domain/Models/Mermas/: MermaEntryResumenMaster.cs  MermaModelConsulta.cs  MermaModelSAP.cs  MermasEntryModelBuild.cs  (+7 more)
Domain/Repositories/: EscaneoRepository.cs  ItemAppRepository.cs  OrdenProduccionRepo.cs  OrdenProduccionSAP.cs  ProveedorRepository.cs  PurchaseOrderRepository.cs
TEST/: Startup.cs  TEST.csproj  WeatherForecast.cs  appsettings.json
TEST/Class/: Response.cs
TEST/Controllers/: ContenedorComprasImportadosListaController.cs  ErrorController.cs  ItemController.cs  MermasController.cs  OCController.cs  OCImportadosController.cs  OCInternacionalContenedoresController.cs  OrdenProduccionController.cs  ProduccionController.cs  ProveedorController.cs  ResponseController.cs  SolicitudDevolucionController.cs  TransformacionesController.cs  WeatherForecastController.cs
TEST/Filtros/: FiltroResponse.cs
TEST/Middlewares/: ResonseMiddleware.cs
TEST/OfflineTemplate/: App_offline.htm
TEST/Properties/: launchSettings.json
(+216 files in other folders)
