<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Pruebas;Produccion</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQ\HQ.csproj" />
    <ProjectReference Include="..\Intermedia+\Intermedia.csproj" />
    <ProjectReference Include="..\SAP\SAP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLL\HQ\" />
    <Folder Include="Repositories\ItemRepository\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
